spring.datasource.url=jdbc:mysql://localhost:3307/landen
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
